.captcha {
  .code-box {
    display: flex;
    width: 100%;
    column-gap: 10px;

    .item-content {
      flex: 1;
      width: 44px;
      height: 44px;
      font-weight: 600;
      font-size: 20px;
      line-height: 54px;
      text-align: center;
      margin: 0 !important;
      transition: all 0.2s ease-in-out;
    }
    .item-content-active {
      position: relative;
      &::before {
        position: absolute;
        top: 25%;
        left: 50%;
        display: block;
        width: 1px;
        height: 50%;
        margin-left: -1px;
        background-color: #f60457;
        animation: rc-captcha-input-flash steps(2) 1s infinite;
        content: "";
        @keyframes rc-captcha-input-flash {
          0% {
            visibility: hidden;
          }

          100% {
            visibility: visible;
          }
        }
      }
    }
  }

  .input-box-wrap {
    position: absolute;
    left: -9999px;
  }

  .captcha-theme-line {
    .code-box {
      .item-content {
        position: relative;
        color: #161823;
        border-bottom: 1px solid rgba(22, 24, 35, 0.5);
      }
      .item-content-active {
        position: relative;
        border-bottom-color: #f60457;
      }
    }
  }

  .captcha-theme-box {
    .code-box {
      .item-content {
        color: #121212;
        background-color: #f2f2f2;
        border: 1px solid transparent;
        border-radius: 4px;
      }
      .item-content-active {
        position: relative;
        border-color: #f60457;
      }
    }
  }
}
